{
	"nodes":[
		{"id":"afc05363f4ed630a","type":"group","x":-4960,"y":7840,"width":4960,"height":6264,"label":"Step2"},
		{"id":"04ba5c994bce871e","type":"group","x":-340,"y":4180,"width":3700,"height":3243,"label":"Step1"},
		{"id":"f48c916d099ff557","type":"group","x":-400,"y":1600,"width":3560,"height":1640,"label":"Untitled group"},
		{"id":"c55a89893de3b2b9","type":"group","x":940,"y":4173,"width":2220,"height":1409,"label":"Making a promise + Login Option / Continue"},
		{"id":"2433d3d2d32176a6","type":"group","x":-2480,"y":1040,"width":1600,"height":1520,"label":"Leaderboard"},
		{"id":"8c6029eb16cb70db","type":"group","x":-760,"y":-960,"width":1520,"height":1440,"label":"Designing Addiction"},
		{"id":"e012b8736d51b560","type":"group","x":2060,"y":4740,"width":680,"height":842,"label":"Three images that loops in the same screen"},
		{
			"id":"69eca94855a9c24b",
			"type":"text",
			"text":"2. **Localize the Cohort**: Global leaderboards can feel \"unwinnable,\" leading to disengagement. Shrink the competition size to focus on peers, neighbors, or friends, which makes winning feel achievable and keeps users coming back (2:18 - 3:07).",
			"styleAttributes":{},
			"x":-2370,
			"y":1847,
			"width":760,
			"height":80
		},
		{
			"id":"d9029490ed2a53d8",
			"type":"text",
			"text":"3. **Humanize Recognition**: Use mechanisms that feel social and emotional rather than mechanical. Using the example of Peloton, Tim explains that creating moments of recognition—like instructor shoutouts—provides the emotional boost necessary to keep users grinding (3:31 - 4:28). ",
			"styleAttributes":{},
			"x":-2370,
			"y":2140,
			"width":760,
			"height":80
		},
		{
			"id":"a904b5ac21680a6b",
			"type":"text",
			"text":"1. **Surface Comparison at Completion**: Instead of showing a generic list, provide a status update or comparison at the moment of task completion (e.g., finishing a workout or lesson) to show users where they stand (1:26 - 1:42).\n\n\n",
			"styleAttributes":{},
			"x":-2300,
			"y":1493,
			"width":620,
			"height":100
		},
		{
			"id":"030ddb0557e0e294",
			"type":"text",
			"text":"# LEADERBOARDS\n\n",
			"styleAttributes":{},
			"x":-2170,
			"y":1313,
			"width":360,
			"height":80
		},
		{
			"id":"3478ac8bd1bbed4f",
			"type":"text",
			"text":"# WHOLESALEL BUY",
			"styleAttributes":{},
			"x":973,
			"y":1660,
			"width":294,
			"height":60
		},
		{
			"id":"84556e3627911024",
			"type":"text",
			"text":"# DTF Sticker use cutout paste",
			"styleAttributes":{},
			"x":1680,
			"y":1690,
			"width":420,
			"height":60
		},
		{
			"id":"9a0534e31e22d431",
			"type":"text",
			"text":"# DELIEVER",
			"styleAttributes":{},
			"x":1297,
			"y":3080,
			"width":260,
			"height":60
		},
		{
			"id":"de457d66af1fa3fd",
			"type":"text",
			"text":"# WHOLESALEL BUY",
			"styleAttributes":{},
			"x":883,
			"y":2164,
			"width":294,
			"height":60
		},
		{
			"id":"83fa987dd7e29c28",
			"type":"text",
			"text":"# WHOLESALEL BUY",
			"styleAttributes":{},
			"x":883,
			"y":2164,
			"width":294,
			"height":60
		},
		{"id":"2fa45d745a5089dd","type":"link","url":"https://www.youtube.com/watch?v=yBpv5rZoBjA","x":-440,"y":41,"width":640,"height":360},
		{"id":"8bf32038c63d925c","type":"link","url":"https://youtu.be/MAvKHToGiVY?si=tBbQsazhLKDeFIAs","x":-400,"y":580,"width":640,"height":360},
		{
			"id":"abb0732e6527ada7",
			"type":"text",
			"text":"### IDEA\n**Comapre em with**\n1. friend with similar activity points \n2.  person in cohort nearest (he did this much this week)",
			"styleAttributes":{},
			"x":-1360,
			"y":1800,
			"width":420,
			"height":175
		},
		{
			"id":"8f78a963e31314b6",
			"type":"text",
			"text":"### IDEA\nHammy will encourage em & show message **but for human aspects**\n1. Prompt users in their network in cohort to CONGRATULATE THEM\n2. they just have to click \"SEND\" (would be auto typed, we can have many variations that it'd rule based & rando auto chooose )\n3. Option to edit & write custom\n",
			"styleAttributes":{},
			"x":-1380,
			"y":2020,
			"width":420,
			"height":320
		},
		{
			"id":"0fa3aa87c800e17f",
			"type":"text",
			"text":"### IDEA\nTop 3 performers in cohort will get a badge that will show everywhere in their profile  \n**Conditions would be**\n1. minimum 10 Active users (Active in last week)\n2. 25 members minimum \n3. Top 3 should have streak unbroken\n4. *More than 3 can qualify rule based* (minimum point threshold & streak must)\n",
			"styleAttributes":{},
			"x":-1380,
			"y":1393,
			"width":420,
			"height":287
		},
		{"id":"f09c193cef7f57e1","type":"file","file":"zManagment/Media/Pasted image 20260618031001.png","x":-360,"y":1920,"width":1827,"height":812},
		{"id":"ed6d58355f6d1938","type":"file","file":"zManagment/Media/Pasted image 20260618032210.png","x":1680,"y":1920,"width":1070,"height":1000},
		{"id":"90f2cf01122a1975","type":"file","file":"zManagment/Media/Pasted image 20260618030755.png","x":-280,"y":2784,"width":440,"height":213},
		{"id":"4e02288224f5470b","type":"link","url":"https://www.youtube.com/playlist?list=PLOIq79MWqv85EW30rE9xdayYU2qzdxdyt","x":-320,"y":-860,"width":640,"height":360},
		{"id":"7f99c239b3524bcc","type":"link","url":"https://www.youtube.com/watch?v=Du2lkZ_cux8","x":40,"y":-364,"width":640,"height":360},
		{"id":"d42cb3bfb7bb4d3b","type":"file","file":"zManagment/Media/Pasted image 20260618024131.png","x":800,"y":-444,"width":875,"height":806},
		{"id":"7f5bb1dad5f4783b","type":"link","url":"https://www.youtube.com/watch?v=LXX_qOA5D8E","x":-680,"y":-401,"width":640,"height":360},
		{
			"id":"534cef58c8a9b467",
			"type":"text",
			"text":"# Learn In Public - REWARDS to random 3",
			"styleAttributes":{},
			"x":800,
			"y":-640,
			"width":580,
			"height":80
		},
		{"id":"64d901d2cd81b781","type":"file","file":"zManagment/Media/Pasted image 20260620013247.png","x":-2190,"y":11226,"width":413,"height":853},
		{"id":"b2053bddfe6b8fbe","type":"file","file":"zManagment/Media/Pasted image 20260620013005.png","x":-2267,"y":7860,"width":320,"height":691},
		{"id":"5d88242d261983d2","type":"file","file":"zManagment/Media/Pasted image 20260620013314.png","x":-1947,"y":9122,"width":340,"height":709},
		{"id":"184f3048576e1877","type":"file","file":"zManagment/Media/Pasted image 20260620012445.png","x":-1367,"y":8551,"width":313,"height":680},
		{
			"id":"4e0fea17c2587186",
			"type":"text",
			"text":"## But you still got understanding of it'll help you TO DRINK MORE WATER!!",
			"styleAttributes":{},
			"x":-1007,
			"y":9031,
			"width":440,
			"height":160
		},
		{
			"id":"a993a300b6df219c",
			"type":"text",
			"text":"# THEY GET TO KNOW APP FUNCTIONALITY + + SHOW >> TELL - HOW WHAT they WILL BE ACHIEVING IT + ",
			"styleAttributes":{},
			"x":-4947,
			"y":10583,
			"width":560,
			"height":248
		},
		{
			"id":"92225610874221cd",
			"type":"text",
			"text":"# Step2b- ",
			"styleAttributes":{},
			"x":-2947,
			"y":11026,
			"width":260,
			"height":200
		},
		{"id":"bf42a6768c917a1b","type":"file","file":"zManagment/Media/Pasted image 20260620014424.png","x":-4581,"y":11293,"width":389,"height":838},
		{"id":"bf4810b7e74c7ffe","type":"file","file":"zManagment/Media/Pasted image 20260620013332.png","x":-1720,"y":12431,"width":390,"height":802},
		{"id":"df97b0e308ed3bad","type":"file","file":"zManagment/Media/Pasted image 20260620012600.png","x":-2132,"y":12546,"width":355,"height":771},
		{
			"id":"7f6afec15bfe20be",
			"type":"text",
			"text":"# Step2c- ",
			"styleAttributes":{},
			"x":-2817,
			"y":12946,
			"width":260,
			"height":200
		},
		{"id":"2e93a6fef0e1feba","type":"file","file":"zManagment/Media/Pasted image 20260620012610.png","x":-2124,"y":13346,"width":340,"height":738},
		{
			"id":"e5f7bace2a7ebf25",
			"type":"text",
			"text":"# Step2d- ",
			"styleAttributes":{},
			"x":-2817,
			"y":13515,
			"width":260,
			"height":200
		},
		{
			"id":"6c343f29221a196b",
			"type":"text",
			"text":"# EXPLAINING FUNCTINALITY BUT NOT MAKING THEM SOUND LIKE FUNCTINALITY BUT LIKE FUN EMOTIONAL EXPERIENCES!",
			"styleAttributes":{},
			"x":-727,
			"y":11831,
			"width":440,
			"height":300
		},
		{"id":"98fea1a167c3741b","type":"file","file":"zManagment/Media/Pasted image 20260620013038.png","x":-2028,"y":9996,"width":308,"height":665},
		{"id":"0fbe792b8973647e","type":"file","file":"zManagment/Media/Pasted image 20260620005740.png","x":1295,"y":4277,"width":205,"height":443},
		{"id":"3839ea639d6fdc21","type":"file","file":"zManagment/Media/Pasted image 20260620010041.png","x":1640,"y":4302,"width":360,"height":354},
		{"id":"e96dea423b4640e0","type":"file","file":"zManagment/Media/Pasted image 20260620013322.png","x":-1394,"y":10328,"width":380,"height":771},
		{
			"id":"641793d4c2286a1c",
			"type":"text",
			"text":"# AGAIN \"Enjoy Fasting\" - instead of saying \"TRACKING YOUR FASTs\" or \"Be consistent with fasting\" ==IT ASKS YOU TO \"ENJOY THEM\"==",
			"styleAttributes":{},
			"x":-880,
			"y":11126,
			"width":470,
			"height":329
		},
		{
			"id":"1403a4ea98284a32",
			"type":"text",
			"text":"## But you still got understanding of it'll help you track but they didnt framed it as that",
			"styleAttributes":{},
			"x":-787,
			"y":11517,
			"width":440,
			"height":160
		},
		{"id":"7b24cb553be7b887","type":"file","file":"zManagment/Media/Pasted image 20260620012538.png","x":-1343,"y":11126,"width":360,"height":782},
		{"id":"0f498ba97f4c96ba","type":"file","file":"zManagment/Media/Pasted image 20260620014424.png","x":-2496,"y":9477,"width":389,"height":838},
		{
			"id":"7a4db681924f7e8b",
			"type":"text",
			"text":"# Step2a - ",
			"styleAttributes":{},
			"x":-2440,
			"y":8942,
			"width":260,
			"height":200
		},
		{
			"id":"69347cdc300b97d8",
			"type":"text",
			"text":"# OBSERVE HOW THEY DIDNT FORCED or said \"THIS APP WILL MAKE YOU DRINK WATER\"  ",
			"styleAttributes":{},
			"x":-527,
			"y":8742,
			"width":500,
			"height":240
		},
		{"id":"73724835a8230238","type":"file","file":"zManagment/Media/Pasted image 20260620010529.png","x":960,"y":4193,"width":184,"height":399},
		{"id":"ac3de7c41ee83007","type":"file","file":"zManagment/Media/Pasted image 20260620010150.png","x":2120,"y":4769,"width":400,"height":216},
		{"id":"e43fa5ad19d3c431","type":"file","file":"zManagment/Media/Pasted image 20260620010311.png","x":2080,"y":5078,"width":640,"height":493},
		{"id":"3d8f12f1d64cc4ae","type":"file","file":"zManagment/Media/Pasted image 20260620010331.png","x":1013,"y":6480,"width":1178,"height":473},
		{"id":"8980458652f498bc","type":"file","file":"zManagment/Media/Pasted image 20260620005956.png","x":1040,"y":5637,"width":761,"height":271},
		{"id":"8e0f954db1a1412c","type":"file","file":"zManagment/Media/Pasted image 20260620010127.png","x":1019,"y":6008,"width":722,"height":400},
		{"id":"9e3dcfdca66a047c","type":"file","file":"zManagment/Media/Pasted image 20260620005628.png","x":1097,"y":7120,"width":400,"height":276},
		{
			"id":"2e49fd5d86afd5cf",
			"type":"text",
			"text":"# Welcome Screen\n**TAKEAWAY after observing all these apps**\nWHAT IS MUST FOR OUR APP's welcoming screen to have\n1. Tagline & Opener\n2. Get Started / Already Have account",
			"styleAttributes":{},
			"x":-320,
			"y":4767,
			"width":420,
			"height":200
		},
		{
			"id":"36e7f5765dc3f57e",
			"type":"text",
			"text":"INSPOS",
			"styleAttributes":{},
			"x":200,
			"y":4847,
			"width":120,
			"height":60
		}
	],
	"edges":[
		{
			"id":"e1e2f65bf3795ca7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f09c193cef7f57e1",
			"fromSide":"bottom",
			"toNode":"9a0534e31e22d431",
			"toSide":"top"
		},
		{
			"id":"392ff07ce19861c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ed6d58355f6d1938",
			"fromSide":"bottom",
			"toNode":"9a0534e31e22d431",
			"toSide":"top"
		},
		{
			"id":"c8b3ea5e70f6e834",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3478ac8bd1bbed4f",
			"fromSide":"bottom",
			"toNode":"f09c193cef7f57e1",
			"toSide":"top"
		},
		{
			"id":"108f7565143efe93",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84556e3627911024",
			"fromSide":"bottom",
			"toNode":"ed6d58355f6d1938",
			"toSide":"top"
		},
		{
			"id":"fb129ac895448c29",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"030ddb0557e0e294",
			"fromSide":"bottom",
			"toNode":"a904b5ac21680a6b",
			"toSide":"top"
		},
		{
			"id":"ab40551f482d6ed9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a904b5ac21680a6b",
			"fromSide":"bottom",
			"toNode":"69eca94855a9c24b",
			"toSide":"top"
		},
		{
			"id":"bad6dc37e363ab3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69eca94855a9c24b",
			"fromSide":"bottom",
			"toNode":"d9029490ed2a53d8",
			"toSide":"top"
		},
		{
			"id":"fbbc6de0ee08d28a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a904b5ac21680a6b",
			"fromSide":"right",
			"toNode":"0fa3aa87c800e17f",
			"toSide":"left"
		},
		{
			"id":"36b9355762b271ad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d9029490ed2a53d8",
			"fromSide":"right",
			"toNode":"8f78a963e31314b6",
			"toSide":"left"
		},
		{
			"id":"5747fc1b70408a6b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69eca94855a9c24b",
			"fromSide":"right",
			"toNode":"abb0732e6527ada7",
			"toSide":"left"
		},
		{
			"id":"cc005fefcbf46501",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e49fd5d86afd5cf",
			"fromSide":"right",
			"toNode":"36e7f5765dc3f57e",
			"toSide":"left"
		},
		{
			"id":"424837fa125d1175",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36e7f5765dc3f57e",
			"fromSide":"right",
			"toNode":"9e3dcfdca66a047c",
			"toSide":"left"
		},
		{
			"id":"16bca9fb17890181",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36e7f5765dc3f57e",
			"fromSide":"right",
			"toNode":"0fbe792b8973647e",
			"toSide":"left"
		},
		{
			"id":"73176de570d5012e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36e7f5765dc3f57e",
			"fromSide":"right",
			"toNode":"3839ea639d6fdc21",
			"toSide":"left"
		},
		{
			"id":"e755cbdf3becd407",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36e7f5765dc3f57e",
			"fromSide":"right",
			"toNode":"8e0f954db1a1412c",
			"toSide":"left"
		},
		{
			"id":"45e7758acfc21226",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36e7f5765dc3f57e",
			"fromSide":"right",
			"toNode":"ac3de7c41ee83007",
			"toSide":"left"
		},
		{
			"id":"7a20777003c395be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36e7f5765dc3f57e",
			"fromSide":"right",
			"toNode":"e43fa5ad19d3c431",
			"toSide":"left"
		},
		{
			"id":"08c72908570036b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36e7f5765dc3f57e",
			"fromSide":"right",
			"toNode":"3d8f12f1d64cc4ae",
			"toSide":"left"
		},
		{
			"id":"a1e09a8adf31ff12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36e7f5765dc3f57e",
			"fromSide":"right",
			"toNode":"73724835a8230238",
			"toSide":"left"
		},
		{
			"id":"989714b992b3d04c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36e7f5765dc3f57e",
			"fromSide":"right",
			"toNode":"8980458652f498bc",
			"toSide":"left"
		},
		{
			"id":"2a0f41449177ee7a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e49fd5d86afd5cf",
			"fromSide":"bottom",
			"toNode":"7a4db681924f7e8b",
			"toSide":"top"
		},
		{
			"id":"4f2d0c0dbc34cdba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a4db681924f7e8b",
			"fromSide":"bottom",
			"toNode":"92225610874221cd",
			"toSide":"top"
		},
		{
			"id":"892ca2dc31e0cd3c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92225610874221cd",
			"fromSide":"bottom",
			"toNode":"7f6afec15bfe20be",
			"toSide":"top"
		},
		{
			"id":"9c15537e514b0a9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7f6afec15bfe20be",
			"fromSide":"bottom",
			"toNode":"e5f7bace2a7ebf25",
			"toSide":"top"
		},
		{
			"id":"7c7624c5f8b5fe0c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a4db681924f7e8b",
			"fromSide":"right",
			"toNode":"184f3048576e1877",
			"toSide":"left"
		},
		{
			"id":"0b630d6f0b047e71",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92225610874221cd",
			"fromSide":"right",
			"toNode":"7b24cb553be7b887",
			"toSide":"left"
		},
		{
			"id":"b60c2ecc8a9dff6c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7f6afec15bfe20be",
			"fromSide":"right",
			"toNode":"df97b0e308ed3bad",
			"toSide":"left"
		},
		{
			"id":"ee497bd1d2438f4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e5f7bace2a7ebf25",
			"fromSide":"right",
			"toNode":"2e93a6fef0e1feba",
			"toSide":"left"
		},
		{
			"id":"156cc4dfc55ec8f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"184f3048576e1877",
			"fromSide":"right",
			"toNode":"69347cdc300b97d8",
			"toSide":"left"
		},
		{
			"id":"8842c1933586392b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"641793d4c2286a1c",
			"fromSide":"bottom",
			"toNode":"1403a4ea98284a32",
			"toSide":"top"
		},
		{
			"id":"3c4dcc8fa1d437e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7b24cb553be7b887",
			"fromSide":"right",
			"toNode":"641793d4c2286a1c",
			"toSide":"left"
		},
		{
			"id":"c34fefa558787dbf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a4db681924f7e8b",
			"fromSide":"left",
			"toNode":"a993a300b6df219c",
			"toSide":"right"
		},
		{
			"id":"0c872523516e32ca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92225610874221cd",
			"fromSide":"left",
			"toNode":"a993a300b6df219c",
			"toSide":"right"
		},
		{
			"id":"a2aa92eac144e896",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7f6afec15bfe20be",
			"fromSide":"left",
			"toNode":"a993a300b6df219c",
			"toSide":"right"
		},
		{
			"id":"ef2af77b8390715d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a4db681924f7e8b",
			"fromSide":"right",
			"toNode":"b2053bddfe6b8fbe",
			"toSide":"left"
		},
		{
			"id":"d297bb5934e4fe77",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92225610874221cd",
			"fromSide":"right",
			"toNode":"98fea1a167c3741b",
			"toSide":"left"
		},
		{
			"id":"084e6f1ae1ebc027",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92225610874221cd",
			"fromSide":"right",
			"toNode":"64d901d2cd81b781",
			"toSide":"left"
		},
		{
			"id":"28d15cf571ab8d97",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a4db681924f7e8b",
			"fromSide":"right",
			"toNode":"5d88242d261983d2",
			"toSide":"left"
		},
		{
			"id":"275ec0a4232042d9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92225610874221cd",
			"fromSide":"right",
			"toNode":"e96dea423b4640e0",
			"toSide":"left"
		},
		{
			"id":"e49acf9c93ec9a14",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a993a300b6df219c",
			"fromSide":"right",
			"toNode":"e5f7bace2a7ebf25",
			"toSide":"left"
		},
		{
			"id":"57505ce370e020d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69347cdc300b97d8",
			"fromSide":"bottom",
			"toNode":"4e0fea17c2587186",
			"toSide":"top"
		},
		{
			"id":"44f78d5bdc974236",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7b24cb553be7b887",
			"fromSide":"right",
			"toNode":"6c343f29221a196b",
			"toSide":"left"
		},
		{
			"id":"84181f114b78249c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a4db681924f7e8b",
			"fromSide":"right",
			"toNode":"0f498ba97f4c96ba",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}