{
	"nodes":[
		{"id":"646d68f717c7d7f6","type":"file","file":"zManagment/Media/Pasted image 20260622123832.png","x":-371,"y":360,"width":177,"height":400},
		{"id":"5a9620bdd21eaf19","type":"file","file":"zManagment/Media/Pasted image 20260622123641.png","x":1832,"y":-1120,"width":177,"height":400},
		{"id":"a9434668d94de7aa","type":"file","file":"zManagment/Media/Pasted image 20260622123739.png","x":2092,"y":-1100,"width":176,"height":400},
		{"id":"947f2b6b44efaf2c","type":"file","file":"zManagment/Media/Pasted image 20260622124125.png","x":1352,"y":-1100,"width":374,"height":400},
		{"id":"3baf038bed3d386e","type":"file","file":"zManagment/Media/Pasted image 20260622124227.png","x":2880,"y":-160,"width":399,"height":300},
		{"id":"9d2d0435689b6aa0","type":"file","file":"zManagment/Media/Pasted image 20260622124237.png","x":3400,"y":-160,"width":400,"height":300},
		{"id":"3c0ea62b18c23bc7","type":"file","file":"zManagment/Media/Pasted image 20260622124248.png","x":3160,"y":240,"width":400,"height":300},
		{"id":"a6d443bd02e78473","type":"file","file":"zManagment/Media/Pasted image 20260622123835.png","x":-151,"y":360,"width":176,"height":399},
		{"id":"d268c516012b35c4","type":"file","file":"zManagment/Media/Pasted image 20260622123924.png","x":80,"y":360,"width":176,"height":399},
		{"id":"e8f367d3ec761e07","type":"file","file":"zManagment/Media/Pasted image 20260622124428.png","x":4240,"y":-713,"width":350,"height":400},
		{"id":"d27ab57d137dec3b","type":"file","file":"zManagment/Media/Pasted image 20260622124455.png","x":4676,"y":-713,"width":177,"height":400},
		{"id":"f55de2efb26b3874","type":"file","file":"zManagment/Media/Pasted image 20260622124543.png","x":4300,"y":-182,"width":180,"height":409},
		{"id":"ff0206799e92bd9d","type":"file","file":"zManagment/Media/Pasted image 20260622124604.png","x":4540,"y":-173,"width":177,"height":400},
		{"id":"ea71173d91fb2e07","type":"file","file":"zManagment/Media/Pasted image 20260622123912.png","x":400,"y":1240,"width":177,"height":400},
		{"id":"6cc27b59408d7bb5","type":"file","file":"zManagment/Media/Pasted image 20260622125033.png","x":623,"y":1240,"width":176,"height":399},
		{"id":"717bf7378efd4c30","type":"file","file":"zManagment/Media/Pasted image 20260622125215.png","x":823,"y":1240,"width":176,"height":399},
		{"id":"f860773db61c67f9","type":"file","file":"zManagment/Media/Pasted image 20260622125222.png","x":1023,"y":1240,"width":176,"height":399},
		{"id":"555f4841dcb978d8","type":"file","file":"zManagment/Media/Pasted image 20260622123805.png","x":65,"y":-120,"width":164,"height":372},
		{"id":"0cbec11e4237648f","type":"file","file":"zManagment/Media/Pasted image 20260622123757.png","x":-140,"y":-120,"width":165,"height":373},
		{"id":"6ea94bb9f67592e6","type":"file","file":"zManagment/Media/Pasted image 20260622123915.png","x":-355,"y":-120,"width":165,"height":373},
		{"id":"82ff7c557679c305","type":"file","file":"zManagment/Media/Pasted image 20260622124104.png","x":1608,"y":-461,"width":643,"height":382},
		{"id":"864bcfa32a5a2d76","type":"file","file":"zManagment/Media/Pasted image 20260622124057.png","x":1240,"y":-479,"width":368,"height":400},
		{"id":"d080b6d6286c4ff5","type":"file","file":"zManagment/Media/Pasted image 20260622124042.png","x":1530,"y":199,"width":400,"height":281},
		{"id":"c312af03adddeccf","type":"file","file":"zManagment/Media/Pasted image 20260622125107.png","x":1960,"y":140,"width":176,"height":400},
		{
			"id":"2144a055364fcda6",
			"type":"text",
			"text":"# **\"Get someone from idle browsing → first meaningful action.\"**\nA normal person sees:\n\n> Explore content.\n\nA designer sees:\n\n> Reduce decision-making cost until a user commits.\n\nThe real job isn't discovery.\n\nThe real job is:\n\n**\"Get someone from idle browsing → first meaningful action.\"**\n\nEvery screen here is engineered around that transition.",
			"styleAttributes":{},
			"x":1586,
			"y":580,
			"width":550,
			"height":460
		},
		{
			"id":"c6b15786160533e1",
			"type":"text",
			"text":"## 1. Hide Infinite Possibility Behind Small Choices\n## 2. Frontload Momentum, Not Discovery\n## 3. The White Space Is Doing More Work Than The Content\n## 4. The Designers Are Fighting \"Choice Paralysis\"\n## 5. The ==Hidden Metric They Probably Optimize For== Not: Views,  Not: Time on screen, ==Probably: Time-to-first-action==\n\n",
			"styleAttributes":{},
			"x":2160,
			"y":580,
			"width":660,
			"height":500
		},
		{
			"id":"cc568a1d8d771fb3",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":1000,
			"y":560,
			"width":260,
			"height":60
		},
		{
			"id":"7394cb76d5b179ec",
			"type":"text",
			"text":"### Search Is Present But De-Emphasized\n\nVery interesting.\n\nSearch exists.\n\nYet it's tiny.\n\nSometimes just an icon.\n\nSometimes hidden behind a bar.\n\nWhy?\n\nBecause discovery products know:\n\n```\nSearch =Known IntentExplore =Unknown Intent\n```\n\nMost users don't know what they want.\n\nThe screen is designed for:\n\n> Help me find something worth wanting.\n\nNot:\n\n> Retrieve something specific.",
			"styleAttributes":{},
			"x":3080,
			"y":900,
			"width":380,
			"height":680
		},
		{
			"id":"18a6db71e36b3792",
			"type":"text",
			"text":"# HORIZONTAL  vs VERTICAL SCROLL PLAY",
			"styleAttributes":{},
			"x":2080,
			"y":1549,
			"width":280,
			"height":181
		},
		{
			"id":"c1864757b79b0933",
			"type":"text",
			"text":"# ==The Real Hero Component Is The Horizontal Rail==\n\nNotice:\n\n- story cards\n- collections\n- categories\n- books\n\nEvery screen contains horizontal scrolling.\n\nWhy?\n\nBecause horizontal scrolling creates:\n\n### Low Commitment Discovery\n\nVertical scroll means:\n\n```\nLeave current thingMove elsewhere\n```\n\nHorizontal means:\n\n```\nPeekWithout leaving context\n```\n\nHuge psychological difference.",
			"styleAttributes":{},
			"x":1470,
			"y":1189,
			"width":520,
			"height":720
		},
		{
			"id":"19b3bb1be7bf13d5",
			"type":"text",
			"text":"# ==They Separate \"Exploration\" And \"Commitment\"==\n\nNotice the funnel.\n\n### Lightweight\n\nStories\n\nCategories\n\nCollections\n\nTags\n\n↓\n\n### Medium\n\nChallenges\n\nBooks\n\nCourses\n\n↓\n\n### Heavy\n\nLong-form learning\n\nReading streaks\n\nPrograms",
			"styleAttributes":{},
			"x":2440,
			"y":1140,
			"width":541,
			"height":880
		},
		{
			"id":"7fb4e7fcb04d04cd",
			"type":"text",
			"text":"# ==The Feed Is Not Organized Around Content==\n\nThis is the deepest observation.\n\nA novice designer sees:\n\n```\ncontent sections\n```\n\nA senior designer sees:\n\n```\nbehavior sections\n```\n\nExample:\n\n### Continue\n\nResume existing behavior.\n\n### Explore\n\nFind new behavior.\n\n### Challenge\n\nCommit to behavior.\n\n### Collection\n\nOrganize behavior.\n\n### Recommended\n\nExpand behavior.",
			"styleAttributes":{},
			"x":3520,
			"y":900,
			"width":560,
			"height":1120
		}
	],
	"edges":[
		{
			"id":"4d7321526511c93d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1864757b79b0933",
			"fromSide":"right",
			"toNode":"18a6db71e36b3792",
			"toSide":"left"
		},
		{
			"id":"688fa33df0e5e9e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19b3bb1be7bf13d5",
			"fromSide":"left",
			"toNode":"18a6db71e36b3792",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}