{
	"nodes":[
		{"id":"e43ecc77375ebfb6","type":"group","x":-4160,"y":-1298,"width":4960,"height":6264,"label":"Step2"},
		{"id":"b41ff56f6065130e","type":"group","x":460,"y":-4958,"width":3700,"height":3243,"label":"Step1"},
		{"id":"da7e23f12ccb624b","type":"group","x":1740,"y":-4965,"width":2220,"height":1409,"label":"Making a promise + Login Option / Continue"},
		{"id":"9608f4838504859c","type":"group","x":2860,"y":-4398,"width":680,"height":842,"label":"Three images that loops in the same screen"},
		{
			"id":"349bafc757d3f664",
			"type":"text",
			"text":"# Step2a - ",
			"styleAttributes":{},
			"x":-1640,
			"y":-196,
			"width":260,
			"height":200
		},
		{"id":"fd23847b837849ef","type":"file","file":"zManagment/Media/Pasted image 20260620014424.png","x":-1696,"y":339,"width":389,"height":838},
		{
			"id":"b1bb12f530f9d314",
			"type":"text",
			"text":"# THEY GET TO KNOW APP FUNCTIONALITY + + SHOW >> TELL - HOW WHAT they WILL BE ACHIEVING IT + ",
			"styleAttributes":{},
			"x":-4147,
			"y":1445,
			"width":560,
			"height":248
		},
		{
			"id":"04ab49f9d97859d5",
			"type":"text",
			"text":"# Step2b- ",
			"styleAttributes":{},
			"x":-2147,
			"y":1888,
			"width":260,
			"height":200
		},
		{"id":"8ad58c6214b57e28","type":"file","file":"zManagment/Media/Pasted image 20260620013005.png","x":-1467,"y":-1278,"width":320,"height":691},
		{"id":"abc34949f10af85e","type":"file","file":"zManagment/Media/Pasted image 20260620013038.png","x":-1228,"y":858,"width":308,"height":665},
		{
			"id":"dd01798bd283847e",
			"type":"text",
			"text":"# Welcome Screen\n**TAKEAWAY after observing all these apps**\nWHAT IS MUST FOR OUR APP's welcoming screen to have\n1. Tagline & Opener\n2. Get Started / Already Have account",
			"styleAttributes":{},
			"x":790,
			"y":-4569,
			"width":420,
			"height":229
		},
		{
			"id":"e61553d3d22cf9d6",
			"type":"text",
			"text":"# OBSERVE HOW THEY DIDNT FORCED or said \"THIS APP WILL MAKE YOU DRINK WATER\"  ",
			"styleAttributes":{},
			"x":273,
			"y":-396,
			"width":500,
			"height":240
		},
		{"id":"ced501546d1c41a4","type":"file","file":"zManagment/Media/Pasted image 20260620010529.png","x":1760,"y":-4945,"width":184,"height":399},
		{"id":"eb07503a72edb30b","type":"file","file":"zManagment/Media/Pasted image 20260620005740.png","x":2095,"y":-4861,"width":205,"height":443},
		{"id":"336c9c0ece4e8c3b","type":"file","file":"zManagment/Media/Pasted image 20260620010331.png","x":1813,"y":-2658,"width":1178,"height":473},
		{"id":"a7c33816437666ac","type":"file","file":"zManagment/Media/Pasted image 20260620010127.png","x":1819,"y":-3130,"width":722,"height":400},
		{"id":"42ca435275707726","type":"file","file":"zManagment/Media/Pasted image 20260620005628.png","x":1897,"y":-2018,"width":400,"height":276},
		{"id":"30236e617ad018b3","type":"file","file":"zManagment/Media/Pasted image 20260620005956.png","x":1840,"y":-3501,"width":761,"height":271},
		{
			"id":"7c5c2e27ddb3aac7",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":3520,
			"y":1140,
			"width":260,
			"height":60
		},
		{
			"id":"cd5d7da73b69ae7b",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":3540,
			"y":1320,
			"width":260,
			"height":60
		},
		{
			"id":"9e119e6f2aea4db7",
			"type":"text",
			"text":"INSPOS",
			"styleAttributes":{},
			"x":1000,
			"y":-4291,
			"width":120,
			"height":60
		},
		{"id":"8a8bbb7d1173471b","type":"file","file":"zManagment/Media/Pasted image 20260620014424.png","x":-3781,"y":2155,"width":389,"height":838},
		{
			"id":"ba43cf935f71d0a3",
			"type":"text",
			"text":"# Step2d- ",
			"styleAttributes":{},
			"x":-2017,
			"y":4377,
			"width":260,
			"height":200
		},
		{
			"id":"e44476ea8ef14632",
			"type":"text",
			"text":"# Step2c- ",
			"styleAttributes":{},
			"x":-2017,
			"y":3808,
			"width":260,
			"height":200
		},
		{
			"id":"1de5f34273233dc9",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":3540,
			"y":1540,
			"width":260,
			"height":60
		},
		{
			"id":"4c935b97811f1f57",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":3540,
			"y":1700,
			"width":260,
			"height":60
		},
		{
			"id":"457bae8e5159e9a2",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":3540,
			"y":1860,
			"width":260,
			"height":60
		},
		{
			"id":"869904cf5a0b3140",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":3540,
			"y":2080,
			"width":260,
			"height":60
		},
		{
			"id":"ae6487c673740321",
			"type":"text",
			"text":"# Section 1",
			"styleAttributes":{},
			"x":3360,
			"y":758,
			"width":560,
			"height":102
		},
		{
			"id":"8adab3de189386e4",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":3520,
			"y":960,
			"width":260,
			"height":60
		},
		{"id":"1c3593aaf460f7d8","type":"file","file":"zManagment/Media/Pasted image 20260620013332.png","x":-920,"y":3293,"width":390,"height":802},
		{"id":"0336f86c81fdab11","type":"file","file":"zManagment/Media/Pasted image 20260620012445.png","x":-567,"y":-587,"width":313,"height":680},
		{
			"id":"74801e662a17a6d6",
			"type":"text",
			"text":"## But you still got understanding of it'll help you TO DRINK MORE WATER!!",
			"styleAttributes":{},
			"x":-207,
			"y":-107,
			"width":440,
			"height":160
		},
		{"id":"788577338fd47cd1","type":"file","file":"zManagment/Media/Pasted image 20260620013314.png","x":-1147,"y":-16,"width":340,"height":709},
		{"id":"aed8a37aa867bb43","type":"file","file":"zManagment/Media/Pasted image 20260620013247.png","x":-1390,"y":2088,"width":413,"height":853},
		{"id":"80cf184e8ef09030","type":"file","file":"zManagment/Media/Pasted image 20260620013322.png","x":-594,"y":1190,"width":380,"height":771},
		{"id":"aa4c355be495f117","type":"file","file":"zManagment/Media/Pasted image 20260620012538.png","x":-543,"y":1988,"width":360,"height":782},
		{
			"id":"567f3e5f3f4cdd37",
			"type":"text",
			"text":"# EXPLAINING FUNCTINALITY BUT NOT MAKING THEM SOUND LIKE FUNCTINALITY BUT LIKE FUN EMOTIONAL EXPERIENCES!",
			"styleAttributes":{},
			"x":73,
			"y":2693,
			"width":440,
			"height":300
		},
		{"id":"61731ff40cd9c36d","type":"file","file":"zManagment/Media/Pasted image 20260620012600.png","x":-1332,"y":3408,"width":355,"height":771},
		{"id":"c1465f5b71a6a302","type":"file","file":"zManagment/Media/Pasted image 20260620012610.png","x":-1324,"y":4208,"width":340,"height":738},
		{
			"id":"f50e7f10bf7474d5",
			"type":"text",
			"text":"# AGAIN \"Enjoy Fasting\" - instead of saying \"TRACKING YOUR FASTs\" or \"Be consistent with fasting\" ==IT ASKS YOU TO \"ENJOY THEM\"==",
			"styleAttributes":{},
			"x":-80,
			"y":1988,
			"width":470,
			"height":329
		},
		{"id":"e6e4816c88c39188","type":"file","file":"zManagment/Media/Pasted image 20260620010041.png","x":2440,"y":-4836,"width":360,"height":354},
		{"id":"5395117b3013f0f2","type":"file","file":"zManagment/Media/Pasted image 20260620010311.png","x":2880,"y":-4060,"width":640,"height":493},
		{"id":"7f9a6b52398e2cff","type":"file","file":"zManagment/Media/Pasted image 20260620010150.png","x":2920,"y":-4369,"width":400,"height":216},
		{
			"id":"7337fe77f8734185",
			"type":"text",
			"text":"## But you still got understanding of it'll help you track but they didnt framed it as that",
			"styleAttributes":{},
			"x":13,
			"y":2379,
			"width":440,
			"height":160
		}
	],
	"edges":[
		{
			"id":"6254d5c5309a6f1c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04ab49f9d97859d5",
			"fromSide":"right",
			"toNode":"aed8a37aa867bb43",
			"toSide":"left"
		},
		{
			"id":"fd1d606dafa26e09",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"349bafc757d3f664",
			"fromSide":"right",
			"toNode":"8ad58c6214b57e28",
			"toSide":"left"
		},
		{
			"id":"36e5c58b327eee0d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"349bafc757d3f664",
			"fromSide":"right",
			"toNode":"788577338fd47cd1",
			"toSide":"left"
		},
		{
			"id":"db56358e5128c69d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0336f86c81fdab11",
			"fromSide":"right",
			"toNode":"e61553d3d22cf9d6",
			"toSide":"left"
		},
		{
			"id":"a129d1c037f70159",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"349bafc757d3f664",
			"fromSide":"right",
			"toNode":"0336f86c81fdab11",
			"toSide":"left"
		},
		{
			"id":"5a4d2ed2fca6296b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e61553d3d22cf9d6",
			"fromSide":"bottom",
			"toNode":"74801e662a17a6d6",
			"toSide":"top"
		},
		{
			"id":"fa662494152e1eae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b1bb12f530f9d314",
			"fromSide":"right",
			"toNode":"ba43cf935f71d0a3",
			"toSide":"left"
		},
		{
			"id":"52372c267fa63e9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"349bafc757d3f664",
			"fromSide":"left",
			"toNode":"b1bb12f530f9d314",
			"toSide":"right"
		},
		{
			"id":"5be6623f6841caea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04ab49f9d97859d5",
			"fromSide":"left",
			"toNode":"b1bb12f530f9d314",
			"toSide":"right"
		},
		{
			"id":"5c0122b5bec5a205",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e44476ea8ef14632",
			"fromSide":"left",
			"toNode":"b1bb12f530f9d314",
			"toSide":"right"
		},
		{
			"id":"69275b1591b0df91",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04ab49f9d97859d5",
			"fromSide":"bottom",
			"toNode":"e44476ea8ef14632",
			"toSide":"top"
		},
		{
			"id":"0174866759689bb7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04ab49f9d97859d5",
			"fromSide":"right",
			"toNode":"aa4c355be495f117",
			"toSide":"left"
		},
		{
			"id":"f2a172d335f8512b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04ab49f9d97859d5",
			"fromSide":"right",
			"toNode":"abc34949f10af85e",
			"toSide":"left"
		},
		{
			"id":"e7200c67f144c016",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04ab49f9d97859d5",
			"fromSide":"right",
			"toNode":"80cf184e8ef09030",
			"toSide":"left"
		},
		{
			"id":"90626d0af4f7fe8d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"349bafc757d3f664",
			"fromSide":"bottom",
			"toNode":"04ab49f9d97859d5",
			"toSide":"top"
		},
		{
			"id":"4e8711fcf4340cf3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e44476ea8ef14632",
			"fromSide":"right",
			"toNode":"61731ff40cd9c36d",
			"toSide":"left"
		},
		{
			"id":"1c407b32208531b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e44476ea8ef14632",
			"fromSide":"bottom",
			"toNode":"ba43cf935f71d0a3",
			"toSide":"top"
		},
		{
			"id":"0da463569708f648",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ba43cf935f71d0a3",
			"fromSide":"right",
			"toNode":"c1465f5b71a6a302",
			"toSide":"left"
		},
		{
			"id":"eac0133e1f77971a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa4c355be495f117",
			"fromSide":"right",
			"toNode":"567f3e5f3f4cdd37",
			"toSide":"left"
		},
		{
			"id":"64f18e887c2db51d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e119e6f2aea4db7",
			"fromSide":"right",
			"toNode":"eb07503a72edb30b",
			"toSide":"left"
		},
		{
			"id":"3e635ef149e72316",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e119e6f2aea4db7",
			"fromSide":"right",
			"toNode":"e6e4816c88c39188",
			"toSide":"left"
		},
		{
			"id":"b701c0bef523a709",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f50e7f10bf7474d5",
			"fromSide":"bottom",
			"toNode":"7337fe77f8734185",
			"toSide":"top"
		},
		{
			"id":"99922bc61276f7a9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aa4c355be495f117",
			"fromSide":"right",
			"toNode":"f50e7f10bf7474d5",
			"toSide":"left"
		},
		{
			"id":"7ced2d792dd32964",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"349bafc757d3f664",
			"fromSide":"right",
			"toNode":"fd23847b837849ef",
			"toSide":"left"
		},
		{
			"id":"9798494bbcb67a2a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd01798bd283847e",
			"fromSide":"bottom",
			"toNode":"349bafc757d3f664",
			"toSide":"top"
		},
		{
			"id":"343117c22d4b8733",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e119e6f2aea4db7",
			"fromSide":"right",
			"toNode":"ced501546d1c41a4",
			"toSide":"left"
		},
		{
			"id":"74db78e2a3708245",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e119e6f2aea4db7",
			"fromSide":"right",
			"toNode":"7f9a6b52398e2cff",
			"toSide":"left"
		},
		{
			"id":"2f09220b5d9dead3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e119e6f2aea4db7",
			"fromSide":"right",
			"toNode":"5395117b3013f0f2",
			"toSide":"left"
		},
		{
			"id":"5ef2c1e49d1db48d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e119e6f2aea4db7",
			"fromSide":"right",
			"toNode":"336c9c0ece4e8c3b",
			"toSide":"left"
		},
		{
			"id":"63a8a3496a2fcf60",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e119e6f2aea4db7",
			"fromSide":"right",
			"toNode":"30236e617ad018b3",
			"toSide":"left"
		},
		{
			"id":"65d0ee5712ad7bde",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e119e6f2aea4db7",
			"fromSide":"right",
			"toNode":"a7c33816437666ac",
			"toSide":"left"
		},
		{
			"id":"a43cf6a8d146ed9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e119e6f2aea4db7",
			"fromSide":"right",
			"toNode":"42ca435275707726",
			"toSide":"left"
		},
		{
			"id":"4229f8890be0577e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd01798bd283847e",
			"fromSide":"right",
			"toNode":"9e119e6f2aea4db7",
			"toSide":"left"
		},
		{
			"id":"b324bfedada5dbde",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ae6487c673740321",
			"fromSide":"bottom",
			"toNode":"8adab3de189386e4",
			"toSide":"top"
		},
		{
			"id":"abf89df550a94064",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8adab3de189386e4",
			"fromSide":"bottom",
			"toNode":"7c5c2e27ddb3aac7",
			"toSide":"top"
		},
		{
			"id":"9b9885180d174d94",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c5c2e27ddb3aac7",
			"fromSide":"bottom",
			"toNode":"cd5d7da73b69ae7b",
			"toSide":"top"
		},
		{
			"id":"cbb8bb698eafb149",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd5d7da73b69ae7b",
			"fromSide":"bottom",
			"toNode":"1de5f34273233dc9",
			"toSide":"top"
		},
		{
			"id":"97401a4079348846",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1de5f34273233dc9",
			"fromSide":"bottom",
			"toNode":"4c935b97811f1f57",
			"toSide":"top"
		},
		{
			"id":"3a96a0ffdb6613aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c935b97811f1f57",
			"fromSide":"bottom",
			"toNode":"457bae8e5159e9a2",
			"toSide":"top"
		},
		{
			"id":"af209b2a4c4640e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"457bae8e5159e9a2",
			"fromSide":"bottom",
			"toNode":"869904cf5a0b3140",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}