{
	"nodes":[
		{"id":"0cbec11e4237648f","type":"file","file":"zManagment/Media/Pasted image 20260622123757.png","x":-20,"y":-260,"width":177,"height":400},
		{"id":"555f4841dcb978d8","type":"file","file":"zManagment/Media/Pasted image 20260622123805.png","x":200,"y":-260,"width":176,"height":400},
		{"id":"646d68f717c7d7f6","type":"file","file":"zManagment/Media/Pasted image 20260622123832.png","x":-371,"y":360,"width":177,"height":400},
		{"id":"d080b6d6286c4ff5","type":"file","file":"zManagment/Media/Pasted image 20260622124042.png","x":960,"y":-141,"width":400,"height":281},
		{"id":"864bcfa32a5a2d76","type":"file","file":"zManagment/Media/Pasted image 20260622124057.png","x":1520,"y":-200,"width":368,"height":400},
		{"id":"82ff7c557679c305","type":"file","file":"zManagment/Media/Pasted image 20260622124104.png","x":1920,"y":-98,"width":420,"height":249},
		{"id":"5a9620bdd21eaf19","type":"file","file":"zManagment/Media/Pasted image 20260622123641.png","x":1832,"y":-1120,"width":177,"height":400},
		{"id":"a9434668d94de7aa","type":"file","file":"zManagment/Media/Pasted image 20260622123739.png","x":2092,"y":-1100,"width":176,"height":400},
		{"id":"947f2b6b44efaf2c","type":"file","file":"zManagment/Media/Pasted image 20260622124125.png","x":1352,"y":-1100,"width":374,"height":400},
		{"id":"3baf038bed3d386e","type":"file","file":"zManagment/Media/Pasted image 20260622124227.png","x":2880,"y":-160,"width":400,"height":300},
		{"id":"9d2d0435689b6aa0","type":"file","file":"zManagment/Media/Pasted image 20260622124237.png","x":3400,"y":-160,"width":400,"height":300},
		{"id":"3c0ea62b18c23bc7","type":"file","file":"zManagment/Media/Pasted image 20260622124248.png","x":3160,"y":240,"width":400,"height":300},
		{"id":"a6d443bd02e78473","type":"file","file":"zManagment/Media/Pasted image 20260622123835.png","x":-151,"y":360,"width":176,"height":400},
		{"id":"d268c516012b35c4","type":"file","file":"zManagment/Media/Pasted image 20260622123924.png","x":80,"y":360,"width":176,"height":400},
		{"id":"6ea94bb9f67592e6","type":"file","file":"zManagment/Media/Pasted image 20260622123915.png","x":-282,"y":-260,"width":177,"height":400},
		{"id":"ea71173d91fb2e07","type":"file","file":"zManagment/Media/Pasted image 20260622123912.png","x":157,"y":1280,"width":177,"height":400},
		{"id":"b5c4d730de98e10f","type":"file","file":"zManagment/Media/Pasted image 20260622123838.png","x":434,"y":1280,"width":176,"height":400},
		{"id":"e8f367d3ec761e07","type":"file","file":"zManagment/Media/Pasted image 20260622124428.png","x":3160,"y":1280,"width":350,"height":400},
		{"id":"d27ab57d137dec3b","type":"file","file":"zManagment/Media/Pasted image 20260622124455.png","x":3596,"y":1280,"width":177,"height":400},
		{"id":"f55de2efb26b3874","type":"file","file":"zManagment/Media/Pasted image 20260622124543.png","x":3220,"y":1811,"width":180,"height":409},
		{"id":"ff0206799e92bd9d","type":"file","file":"zManagment/Media/Pasted image 20260622124604.png","x":3460,"y":1820,"width":177,"height":400}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}