{
	"nodes":[
		{"id":"86b5986d41b97da3","type":"file","file":"zManagment/Media/Pasted image 20260622123649.png","x":-460,"y":-260,"width":176,"height":400},
		{"id":"0cbec11e4237648f","type":"file","file":"zManagment/Media/Pasted image 20260622123757.png","x":-20,"y":-260,"width":177,"height":400},
		{"id":"555f4841dcb978d8","type":"file","file":"zManagment/Media/Pasted image 20260622123805.png","x":200,"y":-260,"width":176,"height":400},
		{"id":"a9434668d94de7aa","type":"file","file":"zManagment/Media/Pasted image 20260622123739.png","x":-240,"y":-260,"width":176,"height":400},
		{"id":"b5c4d730de98e10f","type":"file","file":"zManagment/Media/Pasted image 20260622123838.png","x":113,"y":340,"width":176,"height":400},
		{"id":"a6d443bd02e78473","type":"file","file":"zManagment/Media/Pasted image 20260622123835.png","x":-107,"y":360,"width":176,"height":400},
		{"id":"646d68f717c7d7f6","type":"file","file":"zManagment/Media/Pasted image 20260622123832.png","x":-371,"y":360,"width":177,"height":400},
		{"id":"14c6436c573da92c","type":"file","file":"zManagment/Media/Pasted image 20260622123905.png","x":-637,"y":360,"width":177,"height":400},
		{"id":"ea71173d91fb2e07","type":"file","file":"zManagment/Media/Pasted image 20260622123912.png","x":-600,"y":980,"width":177,"height":400},
		{"id":"6ea94bb9f67592e6","type":"file","file":"zManagment/Media/Pasted image 20260622123915.png","x":-260,"y":980,"width":177,"height":400},
		{"id":"d268c516012b35c4","type":"file","file":"zManagment/Media/Pasted image 20260622123924.png","x":25,"y":980,"width":176,"height":400},
		{"id":"d080b6d6286c4ff5","type":"file","file":"zManagment/Media/Pasted image 20260622124042.png","x":960,"y":-141,"width":400,"height":281},
		{"id":"864bcfa32a5a2d76","type":"file","file":"zManagment/Media/Pasted image 20260622124057.png","x":1520,"y":-200,"width":368,"height":400},
		{"id":"82ff7c557679c305","type":"file","file":"zManagment/Media/Pasted image 20260622124104.png","x":1920,"y":-98,"width":420,"height":249},
		{"id":"5a9620bdd21eaf19","type":"file","file":"zManagment/Media/Pasted image 20260622123641.png","x":-1000,"y":-120,"width":177,"height":400},
		{"id":"947f2b6b44efaf2c","type":"file","file":"zManagment/Media/Pasted image 20260622124125.png","x":-1640,"y":-60,"width":374,"height":400}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}