{
	"nodes":[
		{
			"id":"037d298a50c55fd5",
			"type":"text",
			"text":"# Login n Sign-Up Screen",
			"styleAttributes":{},
			"x":-840,
			"y":-780,
			"width":440,
			"height":100
		},
		{"id":"feaafeeb6aeff79e","type":"file","file":"zManagment/Media/Pasted image 20260620115306.png","x":160,"y":-1052,"width":892,"height":544},
		{
			"id":"6649a815a156c007",
			"type":"text",
			"text":"# ONBOARDING FLOWS",
			"styleAttributes":{},
			"x":-770,
			"y":200,
			"width":300,
			"height":160
		},
		{"id":"d3ceaf8b92bf98a5","type":"file","file":"zManagment/Media/Pasted image 20260620115542.png","x":2160,"y":-1156,"width":1481,"height":753}
	],
	"edges":[
		{
			"id":"4e483bbe7a62d1b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"037d298a50c55fd5",
			"fromSide":"right",
			"toNode":"feaafeeb6aeff79e",
			"toSide":"left"
		},
		{
			"id":"a1857c8c40cf609c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"037d298a50c55fd5",
			"fromSide":"bottom",
			"toNode":"6649a815a156c007",
			"toSide":"top"
		},
		{
			"id":"87f917ab72da7a0a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"feaafeeb6aeff79e",
			"fromSide":"right",
			"toNode":"d3ceaf8b92bf98a5",
			"toSide":"left",
			"label":"Transition Effects\n- Wheel Rotates like a pistol's reload typa!\n- The images on the right get squished before getting respewed into the next set of images (w/o page change)"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}