{
	"nodes":[
		{
			"id":"037d298a50c55fd5",
			"type":"text",
			"text":"# Login n Sign-Up Screen",
			"styleAttributes":{},
			"x":-840,
			"y":-780,
			"width":440,
			"height":100
		},
		{"id":"feaafeeb6aeff79e","type":"file","file":"zManagment/Media/Pasted image 20260620115306.png","x":160,"y":-1052,"width":892,"height":544}
	],
	"edges":[
		{
			"id":"4e483bbe7a62d1b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"037d298a50c55fd5",
			"fromSide":"right",
			"toNode":"feaafeeb6aeff79e",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}