{
	"nodes":[
		{"id":"a8366d4706c1b473","type":"group","x":-240,"y":1760,"width":2720,"height":2540,"label":"Onboarding Screens"},
		{"id":"3a7c0684544ab792","type":"file","file":"zManagment/Media/Pasted image 20260620120007.png","x":121,"y":1780,"width":982,"height":560},
		{"id":"748411897225798c","type":"file","file":"zManagment/Media/Pasted image 20260620120057.png","x":51,"y":2540,"width":1122,"height":620},
		{"id":"54c2d5279c4d9168","type":"file","file":"zManagment/Media/Pasted image 20260620120136.png","x":-21,"y":3420,"width":1266,"height":720},
		{
			"id":"734a147a1660cfea",
			"type":"text",
			"text":"# COOL COOL WAY TO COLLECT USERS CHOICE & PREFERENCES LOOKS  SLEEK & KINDA INTERESTING ",
			"styleAttributes":{},
			"x":1680,
			"y":3560,
			"width":720,
			"height":220
		},
		{
			"id":"ee518681bdf26a14",
			"type":"text",
			"text":"# Buttons Cool Click Transition",
			"styleAttributes":{},
			"x":1820,
			"y":3980,
			"width":260,
			"height":60
		},
		{
			"id":"6649a815a156c007",
			"type":"text",
			"text":"# ONBOARDING  SCREEN FLOWS",
			"styleAttributes":{},
			"x":359,
			"y":1340,
			"width":507,
			"height":95
		},
		{"id":"feaafeeb6aeff79e","type":"file","file":"zManagment/Media/Pasted image 20260620115306.png","x":2240,"y":-1920,"width":892,"height":544},
		{
			"id":"037d298a50c55fd5",
			"type":"text",
			"text":"# Login n Sign-Up Screen",
			"styleAttributes":{},
			"x":392,
			"y":-1698,
			"width":440,
			"height":100
		},
		{
			"id":"e758acab3da87e65",
			"type":"text",
			"text":"# INSPO",
			"styleAttributes":{},
			"x":1100,
			"y":-1680,
			"width":260,
			"height":60
		},
		{"id":"d3ceaf8b92bf98a5","type":"file","file":"zManagment/Media/Pasted image 20260620115542.png","x":2440,"y":-476,"width":1481,"height":753}
	],
	"edges":[
		{
			"id":"4e483bbe7a62d1b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e758acab3da87e65",
			"fromSide":"right",
			"toNode":"feaafeeb6aeff79e",
			"toSide":"left"
		},
		{
			"id":"a1857c8c40cf609c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"037d298a50c55fd5",
			"fromSide":"bottom",
			"toNode":"6649a815a156c007",
			"toSide":"top"
		},
		{
			"id":"87f917ab72da7a0a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"feaafeeb6aeff79e",
			"fromSide":"right",
			"toNode":"d3ceaf8b92bf98a5",
			"toSide":"top",
			"label":"Transition Effects\n- Wheel Rotates like a pistol's reload typa!\n- The images on the right get squished before getting respewed into the next set of images (w/o page change)\n- For the text, it's opacity transition to zero, before the texts & button of next one shows"
		},
		{
			"id":"055ec8107770a984",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d3ceaf8b92bf98a5",
			"fromSide":"bottom",
			"toNode":"3a7c0684544ab792",
			"toSide":"top",
			"label":"Transition Effects\n- Wheel Rotates like a pistol's reload typa!\n- The images on the right get squished before getting respewed into the next set of images (w/o page change)\n\n\n"
		},
		{
			"id":"7891f653f789eb05",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a7c0684544ab792",
			"fromSide":"bottom",
			"toNode":"748411897225798c",
			"toSide":"top"
		},
		{
			"id":"64d85bdf25576fb0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"748411897225798c",
			"fromSide":"bottom",
			"toNode":"54c2d5279c4d9168",
			"toSide":"top"
		},
		{
			"id":"0120dcbc4d23d9d3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54c2d5279c4d9168",
			"fromSide":"right",
			"toNode":"734a147a1660cfea",
			"toSide":"left"
		},
		{
			"id":"b38fa8a4e97f05fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54c2d5279c4d9168",
			"fromSide":"right",
			"toNode":"ee518681bdf26a14",
			"toSide":"left"
		},
		{
			"id":"7fb0f6b871d034ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6649a815a156c007",
			"fromSide":"bottom",
			"toNode":"3a7c0684544ab792",
			"toSide":"top"
		},
		{
			"id":"c6274b1965fb4fd3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"037d298a50c55fd5",
			"fromSide":"right",
			"toNode":"e758acab3da87e65",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}